version: "3.8"

services:
  db-ready:
    build:
      context: .
      dockerfile: src/TrakIt.DatabaseReady/src/Dockerfile
    environment:
      DELETE_DATABASE: ${DELETE_DATABASE}
    extends:
      file: docker-compose-base.yml
      service: base
    image: ghcr.io/palletshuttle/db-ready:${TAG:-latest}
    networks: [backend]

networks:
  backend:
    driver: bridge
